
hero-idle-weapon.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle-weapon1
  rotate: false
  xy: 65, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
idle-weapon2
  rotate: false
  xy: 65, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
idle-weapon10
  rotate: false
  xy: 2, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
idle-weapon11
  rotate: false
  xy: 23, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
idle-weapon12
  rotate: false
  xy: 44, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
idle-weapon3
  rotate: false
  xy: 86, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
idle-weapon4
  rotate: false
  xy: 107, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
idle-weapon5
  rotate: false
  xy: 128, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
idle-weapon6
  rotate: false
  xy: 149, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
idle-weapon7
  rotate: false
  xy: 170, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
idle-weapon8
  rotate: false
  xy: 191, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
idle-weapon9
  rotate: false
  xy: 212, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
